# WebAPITemp

./: .gitignore  README.md  docker-compose.yaml  webAPITemp.sln  webAPITemplete.sln
ElasticsearchWithKibanaTemp/: Dockerfile  ElasticsearchWithKibanaTemp.csproj  Program.cs  WeatherForecast.cs
ElasticsearchWithKibanaTemp/Controllers/: WeatherForecastController.cs
ElasticsearchWithKibanaTemp/Properties/: launchSettings.json
SignalRChatTemp/: Dockerfile  (+2 more)
SignalRChatTemplete/: Dockerfile  Program.cs  SignalRChatTemplete.csproj  SignalRTemplete.csproj  appsettings.json
SignalRChatTemplete/AppInterfaceAdapters/: APIResponceAdapter.cs
SignalRChatTemplete/AppInterfaceAdapters/interfaces/: IAPIResponceAdapter.cs
SignalRChatTemplete/Controllers/: ChatHubController.cs  LogInController.cs
SignalRChatTemplete/DBContexts/Dapper/: ProjectDBContext.cs  ProjectDBContext_Default.cs  ProjectDBContext_SignalR.cs
SignalRChatTemplete/DBContexts/EFCore/: ProjectDBContext.cs  ProjectDBContext_SignalR.cs
SignalRChatTemplete/DBContexts/EFCore/Migrations/: 20230515144241_Initial.Designer.cs  ProjectDBContext_SignalRModelSnapshot.cs
SignalRChatTemplete/Filters/: AuthorizeCheckOperationFilter.cs
SignalRChatTemplete/Hubs/: ChatHub.cs
SignalRChatTemplete/Hubs/interfaces/: IChatHub.cs
SignalRChatTemplete/Middleware/: ExceptionHanging.cs
SignalRChatTemplete/Models/DTOs/: ChatDTO.cs
SignalRChatTemplete/Models/DTOs/DefaultDB/: UserInfoDTO.cs
SignalRChatTemplete/Models/Entities/: ChatRecord.cs  GroupInfo.cs  UserGroupInfo.cs  UserInfo.cs
SignalRChatTemplete/Models/Entities/DefaultDB/: RoleInfo.cs  UserInfo.cs
SignalRChatTemplete/Sevices/: UserInfoService.cs
SignalRChatTemplete/Sevices/interfaces/: IUserInfoService.cs
WebAPITemp/: Dockerfile  Program.cs  WebAPITemp.csproj  appsettings.json
WebAPITemp/AppInterfaceAdapters/: APIResponceAdapter.cs
WebAPITemp/AppInterfaceAdapters/interfaces/: IAPIResponceAdapter.cs
WebAPITemp/Controllers/: LogInController.cs  PageController.cs
WebAPITemp/DBContexts/Dapper/: ProjectDBContext_Default.cs
WebAPITemp/DBContexts/EFCore/: ProjectDBContext_Default.cs
WebAPITemp/DBContexts/EFCore/Migrations/: 20230518144546_Initial.Designer.cs  20230518144546_Initial.cs  ProjectDBContext_DefaultModelSnapshot.cs
WebAPITemp/Filters/: AuthorizeCheckOperationFilter.cs
WebAPITemp/Middleware/: ExceptionHanging.cs
WebAPITemp/Models/DTOs/DefaultDB/: PageDTO.cs  UserDTO.cs
WebAPITemp/Models/Entities/DefaultDB/: Page.cs  Permission.cs  Role.cs  System.cs  User.cs  UserPasswordRecord.cs
WebAPITemp/Models/Mapper/: PageMapper.cs
WebAPITemp/Models/Mapper/interfaces/: IPageMapper.cs
WebAPITemp/Models/ViewModels/: MenuTreeViewModel.cs
WebAPITemp/Properties/: launchSettings.json
WebAPITemp/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
WebAPITemp/Services/: LogInService.cs  PageService.cs  UserService.cs
WebAPITemp/Services/interfaces/: ILogInService.cs  IPageService.cs  IUserService.cs
webAPITemplete/: Dockerfile  Program.cs  appsettings.json  webAPITemplete.csproj
webAPITemplete/AppInterfaceAdapters/: APIResponceAdapter.cs
webAPITemplete/AppInterfaceAdapters/interfaces/: IAPIResponceAdapter.cs
webAPITemplete/Controllers/: CourseController.cs  EnrollmentController.cs  LogInController.cs  PageController.cs  SignalRController.cs  StudentController.cs
webAPITemplete/DBContexts/Dapper/: ProjectDBContext_Default.cs  ProjectDBContext_Test1.cs
webAPITemplete/DBContexts/EFCore/: ProjectDBContext_Default.cs  ProjectDBContext_Test1.cs
webAPITemplete/DBContexts/EFCore/Migrations/: 20230515043519_Initial.Designer.cs  20230515043519_Initial.cs  20230517151516_Initial.Designer.cs  20230517151516_Initial.cs  20230518144546_Initial.Designer.cs  20230518144546_Initial.cs  ProjectDBContext_DefaultModelSnapshot.cs
webAPITemplete/Filters/: AuthorizeCheckOperationFilter.cs
webAPITemplete/Helpers/: AutofacModuleRegister.cs  DependencyRegister.cs
webAPITemplete/Middleware/: ExceptionHanging.cs
webAPITemplete/Models/DTOs/: Course.cs  Enrollment.cs  Student.cs
webAPITemplete/Models/DTOs/DefaultDB/: CourseDTO.cs  EnrollmentDTO.cs  PageDTO.cs  StudentDTO.cs  UserDTO.cs  UserInfoDTO.cs
webAPITemplete/Models/DTOs/TestDB1/: SalesOrderDetailDTO.cs  TestTable01DTO.cs
webAPITemplete/Models/Entities/: Course.cs  Enrollment.cs  Student.cs
webAPITemplete/Models/Entities/DefaultDB/: Course.cs  Enrollment.cs  Page.cs  Permission.cs  Role.cs  RoleInfo.cs  Student.cs  System.cs  User.cs  UserInfo.cs  UserPasswordRecord.cs
webAPITemplete/Models/Entities/TestDB1/: SalesOrderDetail.cs  TestTable01.cs
webAPITemplete/Models/Mapper/: PageMapper.cs
webAPITemplete/Models/Mapper/interfaces/: IPageMapper.cs
webAPITemplete/Models/ViewModels/: MenuTreeViewModel.cs
webAPITemplete/Properties/: launchSettings.json
webAPITemplete/Repository/Dapper/DbContexts/: ProjectDBContext_1.cs  ProjectDBContext_2.cs  ProjectDBContext_3.cs  ProjectDBContext_Default.cs  ProjectDBContext_Test1.cs
webAPITemplete/Repository/Dapper/interfaces/: IBaseDapper.cs
webAPITemplete/Repository/Dapper/services/: BaseDapper.cs
webAPITemplete/Repository/EFCore/: ProjectDBContext.cs  ProjectDBContext_Default.cs  ProjectDBContext_Test1.cs
webAPITemplete/Repository/Migrations/: 20230505080831_Initial.Designer.cs  20230505080831_Initial.cs  ProjectDBContextModelSnapshot.cs
webAPITemplete/Repository/Migrations/Default/: 20230510062137_Initial.Designer.cs  20230510062137_Initial.cs  ProjectDBContext_DefaultModelSnapshot.cs
webAPITemplete/Repository/Migrations/Test1/: 20230510062201_Initial.Designer.cs  20230510062201_Initial.cs  20230510065908_Initial.Designer.cs  20230510065908_Initial.cs  ProjectDBContext_Test1ModelSnapshot.cs
webAPITemplete/Services/: CourseService.cs  EnrollmentService.cs  LogInService.cs  PageService.cs  StudentService.cs  UserInfoService.cs  UserService.cs
webAPITemplete/Services/interfaces/: IBaseServices.cs  ICourseService.cs  IEnrollmentService.cs  ILogInService.cs  IPageService.cs  IStudentService.cs  IUserInfoService.cs  IUserService.cs
(+61 files in other folders)
